<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Oppgave 3 - Administrere brukere</title>
</head>
<body>
<div class="parent">
    <div class="left">
        <h3>Alle brukere</h3>
    </div>

    <div class="right">
        <h3>Rediger bruker</h3>
    </div>
</div>
<script type="text/javascript" src="script.js"></script>

</body>
</html>