<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
--><!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
    <meta charset="utf-8" />
    <meta name="generator" content="Polymer Starter Kit" />
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />

    <title>My App</title>
    <meta name="description" content="My App description" />

    <!--
      The `<base>` tag below is present to support two advanced deployment options:
      1) Differential serving. 2) Serving from a non-root path.

      Instead of manually editing the `<base>` tag yourself, you should generally either:
      a) Add a `basePath` property to the build configuration in your `polymer.json`.
      b) Use the `--base-path` command-line option for `polymer build`.

      Note: If you intend to serve from a non-root path, see [polymer-root-path] below.
    -->
    <base href="/" />

    <link rel="icon" href="images/favicon.ico" />

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="manifest.json" />

    <!-- See https://goo.gl/qRE0vM -->
    <meta name="theme-color" content="#3f51b5" />

    <!-- Add to homescreen for Chrome on Android. Fallback for manifest.json -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="My App" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="My App" />

    <!-- Homescreen icons -->
    <link rel="apple-touch-icon" href="images/manifest/icon-48x48.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="images/manifest/icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="96x96" href="images/manifest/icon-96x96.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="images/manifest/icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="images/manifest/icon-192x192.png" />

    <!-- Tile icon for Windows 8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/manifest/icon-144x144.png" />
    <meta name="msapplication-TileColor" content="#3f51b5" />
    <meta name="msapplication-tap-highlight" content="no" />

    <script>// HACK(keanulee): The Redux package assumes `process` exists - mock it here before
// the module is loaded.
window.process = {
  env: {
    NODE_ENV: 'production'
  }
};
/**
* [polymer-root-path]
*
* Leave this line unchanged if you intend to serve your app from the root
* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
*
* If you intend to serve your app from a non-root path (e.g., with URLs
* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
* to indicate the path from which you'll be serving, including leading
* and trailing slashes (e.g., `/my-app/`).
*/

window.MyAppGlobals = {
  rootPath: '/',
  //serverURL: 'http://localhost:8081/'
  serverURL: 'http://php/'
}; // Load and register pre-caching Service Worker

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('service-worker.js', {
      scope: MyAppGlobals.rootPath
    });
  });
}</script>

    <!-- Load webcomponents-loader.js to check and load any polyfills your browser needs -->
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- Load your application shell -->
    <script type="module" src="src/my-app.js"></script>

    <!-- Add any global styles for body, document, etc. -->
    <style>
      body {
        margin: 0;
        font-family: "Roboto", "Noto", sans-serif;
        line-height: 1.5;
        min-height: 100vh;
        background-color: #eeeeee;
      }
    </style>
  </head>
  <body>
    <my-app></my-app>
    <noscript>
      Please enable JavaScript to view this website.
    </noscript>
    <!-- Built with love using Polymer Starter Kit -->
  

</body></html>